# goalpanzi-android

./: .gitignore  LICENSE  README.md  build.gradle.kts  keystore.properties  settings.gradle.kts
.github/workflows/: android-cd.yml  android-ci.yml  build-android-app.yml
app/: .gitignore  build.gradle.kts  mission-mate-keystore.jks
app/src/androidTest/java/com/goalpanzi/mission_mate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goalpanzi/mission_mate/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/goalpanzi/mission_mate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/goalpanzi/mission_mate/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: missionmate.android.application.gradle.kts  missionmate.android.compose.gradle.kts  missionmate.android.feature.gradle.kts  missionmate.android.library.gradle.kts
build-logic/src/main/kotlin/com/goalpanzi/mission_mate/convention/: AppNameExtension.kt  ComposeAndroid.kt  CoroutineAndroid.kt  Extension.kt  HiltAndroid.kt  KotlinAndroid.kt  NetworkAndroid.kt
core/data/: build.gradle.kts
core/data/auth/: build.gradle.kts
core/data/common/: build.gradle.kts
core/data/history/: build.gradle.kts
core/data/mission/: build.gradle.kts
core/data/onboarding/: build.gradle.kts
core/data/setting/: build.gradle.kts
core/data/src/androidTest/java/com/goalpanzi/mission_mate/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/goalpanzi/mission_mate/core/data/: Data.kt  ResultHandler.kt
core/data/src/test/java/com/goalpanzi/mission_mate/core/data/: ExampleUnitTest.kt
core/data/user/: build.gradle.kts
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/goalpanzi/mission_mate/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/goalpanzi/mission_mate/core/datastore/: DataStore.kt
core/datastore/src/test/java/com/goalpanzi/mission_mate/core/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/goalpanzi/mission_mate/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/goalpanzi/mission_mate/core/designsystem/: DesignSystem.kt
core/designsystem/src/main/res/drawable/: ic_add_user.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_close.xml  ic_creating_board.xml  ic_flag.xml  ic_invitation_friend.xml  ic_setting.xml  ic_time.xml
core/designsystem/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/designsystem/src/test/java/com/goalpanzi/mission_mate/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/auth/: build.gradle.kts
core/domain/common/: build.gradle.kts
core/domain/history/: build.gradle.kts
core/domain/mission/: build.gradle.kts
core/domain/src/androidTest/java/com/goalpanzi/mission_mate/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/goalpanzi/mission_mate/core/domain/: Domain.kt
core/domain/src/test/java/com/goalpanzi/mission_mate/core/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts  proguard-rules.pro
core/model/src/main/java/com/goalpanzi/core/model/: CharacterType.kt  MissionDetail.kt  UserProfile.kt
core/model/src/main/java/com/goalpanzi/core/model/base/: NetworkResult.kt
core/model/src/main/java/com/goalpanzi/core/model/request/: CreateMissionRequest.kt  GoogleLoginRequest.kt  (+4 more)
core/model/src/main/java/com/luckyoct/core/model/: CharacterType.kt  GoogleLogin.kt  UserProfile.kt
core/model/src/main/java/com/luckyoct/model/: GoogleLogin.kt
core/model/src/main/java/com/luckyoct/model/request/: GoogleLoginRequest.kt
core/model/src/test/java/com/goalpanzi/model/: ExampleUnitTest.kt
core/model/src/test/java/com/luckyoct/model/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/notification/: build.gradle.kts
core/push/: build.gradle.kts
core/push/src/main/: AndroidManifest.xml
core/ui/: build.gradle.kts
fastlane/: Appfile  Fastfile
feature/board/: build.gradle.kts
feature/board/src/main/res/values/: strings.xml
feature/history/: build.gradle.kts
feature/history/src/main/res/values/: strings.xml
feature/login/: build.gradle.kts  proguard-rules.pro
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/res/drawable/: btn_google.xml
feature/login/src/main/res/values/: strings.xml
feature/main/: build.gradle.kts
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/res/values/: strings.xml
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/res/values/: strings.xml
feature/profile/: build.gradle.kts
feature/profile/src/androidTest/java/com/goalpanzi/feature/profile/: ExampleInstrumentedTest.kt
feature/profile/src/androidTest/java/com/luckyoct/feature/profile/: ExampleInstrumentedTest.kt
feature/profile/src/main/java/com/luckyoct/feature/profile/: ProfileNavigation.kt  ProfileScreen.kt  ProfileViewModel.kt  ProfileViewModelFactoryProvider.kt
feature/profile/src/main/res/values/: arrays.xml  strings.xml
feature/profile/src/test/java/com/goalpanzi/feature/profile/: ExampleUnitTest.kt
feature/profile/src/test/java/com/luckyoct/feature/profile/: ExampleUnitTest.kt
feature/setting/: build.gradle.kts
feature/setting/src/androidTest/java/com/goalpanzi/feature/setting/: ExampleInstrumentedTest.kt
feature/setting/src/androidTest/java/com/luckyoct/feature/setting/: ExampleInstrumentedTest.kt
feature/setting/src/main/java/com/luckyoct/feature/setting/: Event.kt  SettingNavigation.kt  SettingScreen.kt  Util.kt
feature/setting/src/main/res/values/: strings.xml
feature/setting/src/test/java/com/goalpanzi/feature/setting/: ExampleUnitTest.kt
feature/setting/src/test/java/com/luckyoct/feature/setting/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+454 files in other folders)
