[versions]
## Android gradle plugin
agp = "8.4.2"

## Kotlin
kotlin = "2.0.0"
kotlinxSerializationJson = "1.7.0"

## Coroutine
coroutine = "1.9.0-RC"

## AndroidX
androidxCoreKtx = "1.13.1"
androidxLifecycleKtx = "2.8.4"
androidxAppcompat = "1.7.0"
androidxActivity = "1.9.1"

## Compose
composeBom = "2024.06.00"
navigation-compose = "2.7.7"

## Kotlin Symbol Processing (KSP)
ksp = "2.0.0-1.0.23"

## Test
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
kotest = "5.9.0"
mockk = "1.13.11"

## Hilt
hilt = "2.51.1"
hilt-navigation-compose = "1.2.0"

## Network
retrofit = "2.11.0"
okhttp3 = "4.12.0"

## DataStore
dataStore-preferences = "1.1.1"

## Image Loader
coil-compose = "2.5.0"

## Google OAuth
credential = "1.2.2"
identity = "1.1.1"
material = "1.12.0"

## Google Service
google-service = "4.4.2"
firebase = "33.1.2"

## Lottie
lottie-compose = "6.5.0"

# ETC
balloon = "1.6.6"

[libraries]
## Koitln
kotlin-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

## Coroutine
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutine" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutine" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutine" }

## AndroidX
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCoreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppcompat" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycleKtx" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name =  "lifecycle-runtime-compose", version.ref = "androidxLifecycleKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycleKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }

## Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }

## Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
kotest-runner = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

## Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-core = { module = "com.google.dagger:hilt-core", version.ref = "hilt" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

## Network
retrofit = { module = "com.squareup.retrofit2:retrofit" , version.ref = "retrofit" }
retrofit-kotlinx-serialization = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit" }
okhttp3 = { module = "com.squareup.okhttp3:okhttp" , version.ref = "okhttp3" }
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor" , version.ref = "okhttp3" }

## DataStore
dataStore = { module = "androidx.datastore:datastore-preferences", version.ref = "dataStore-preferences" }

## Image Loader
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }

## Google OAuth
credentials = { group = "androidx.credentials", name = "credentials", version.ref = "credential" }
credentials-auth = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credential" }
google-id = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version = "identity" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

## Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase" }

## Lottie
lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie-compose"}

## ETC
balloon = { group = "com.github.skydoves", name = "balloon", version.ref = "balloon" }

[plugins]
## Android gradle plugin
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

## Kotiln
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize",  version.ref = "kotlin"  }

## KSP
kotlin-ksp = { id = "com.google.devtools.ksp" , version.ref = "ksp"}

## Hilt
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

## Google Service
google-service = { id = "com.google.gms.google-services", version.ref = "google-service" }

[bundles]
coroutines = ["coroutines-core", "coroutines-android"]
lifecycle = ["androidx-lifecycle-runtime-ktx","androidx-lifecycle-runtime-compose","androidx-lifecycle-viewmodel-compose"]
test = ["junit","coroutines-test","kotlin-test"]
android-test = ["androidx-junit","androidx-espresso-core","androidx-ui-test-junit4"]
kotest = ["kotest-runner","kotest-assertions"]
compose = ["androidx-ui","androidx-ui-graphics","androidx-ui-tooling-preview", "androidx-material3","androidx-navigation-compose"]
network = ["retrofit","retrofit-kotlinx-serialization","okhttp3","okhttp3-logging-interceptor"]